<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Clustering" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.2.0" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.759" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Plugin.NFC" Version="0.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\Repository\" />
    <Folder Include="Services\Authorization\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Services\Pin\" />
    <Folder Include="Extentions\" />
    <Folder Include="Views\ModalViews\" />
    <Folder Include="ViewModels\ModalViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\TabbedMapPage.cs" />
  </ItemGroup>
</Project>