# Project

./: Xamarin_JuniorProject.sln
Xamarin_JuniorProject/Xamarin_JuniorProject/: App.xaml.cs  Constants.cs  Settings.cs  Xamarin_JuniorProject.csproj
Xamarin_JuniorProject/Xamarin_JuniorProject.Android/: MainActivity.cs  MyApp.cs  Xamarin_JuniorProject.Android.csproj
Xamarin_JuniorProject/Xamarin_JuniorProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_JuniorProject/Xamarin_JuniorProject.Android/Renderers/: MyAppPopupPagerenderer.cs
Xamarin_JuniorProject/Xamarin_JuniorProject.Android/Resources/: Resource.designer.cs
Xamarin_JuniorProject/Xamarin_JuniorProject.Android/Resources/values/: Strings.xml
Xamarin_JuniorProject/Xamarin_JuniorProject.iOS/: AppDelegate.cs  Info.plist  Xamarin_JuniorProject.iOS.csproj
Xamarin_JuniorProject/Xamarin_JuniorProject.iOS/Properties/: AssemblyInfo.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Behaviors/: FormatValidator.cs  IValidator.cs  PasswordsEqualityValidator.cs  RequiredValidator.cs  TabbedPageNavigationBehavior.cs  ValidationBehavior.cs  ValidationGroupBehavior.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Behaviors/Validators/: FormatValidator.cs  IValidator.cs  LengthValidator.cs  PasswordLetterValidator.cs  PasswordNumberValidator.cs  PasswordsEqualityValidator.cs  RequiredValidator.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Controls/: CustomLabel.cs  CustomMap.cs  CustomPinStack.xaml  CustomPinStack.xaml.cs  CustomPinView.cs  CustomStackLayout.cs  MyMenuContainerPage.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Extentions/: MadelsExtension.cs  ModelsExtensions.cs  PinModelToCustomPinView.cs  PinModelToPin.cs  PinToModelExtention.cs  PinViewModelToModel.cs  PinViewModelToPin.cs  ToPinViewViewModel.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Helpers/: ExtendedCommand.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Models/: CategoryModel.cs  CategoryViewModel.cs  ISQLModel.cs  PinModel.cs  PinViewModel.cs  PinViewViewModel.cs  UserRegistrationModel.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Resources/: AppResources.Designer.cs  AppResources.resx
Xamarin_JuniorProject/Xamarin_JuniorProject/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Services/Pin/: IPinService.cs  PinService.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/SlideUp/: MyPage.xaml  MyPage.xaml.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/ViewModels/: AddPinPageViewModel.cs  CategoryListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MyMapPageViewModel.cs  RegistrationPageViewModel.cs  SavePinsPageViewModel.cs  SliderPageViewModel.cs  TabbedMapPageViewModel.cs  ViewModelBase.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/ViewModels/ModalViewModels/: NFCModalViewModel.cs  PinModalViewModel.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Views/: AddPinPage.xaml  AddPinPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMapPage.xaml  MyMapPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SavedPinsPage.xaml  TabbedMapPage.cs  TabbedMapPage.xaml  TabbedMapPage.xaml.cs
Xamarin_JuniorProject/Xamarin_JuniorProject/Views/ModalViews/: BaseModalView.cs  NFCModalView.xaml  NFCModalView.xaml.cs  PinModalView.xaml  PinModalView.xaml.cs
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject/: App.xaml  App.xaml.cs  Constants.cs  Variables.cs  Xamarin_JuniorProject.csproj
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MyApp.cs  Xamarin_JuniorProject.Android.csproj
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject.Android/Resources/: Resource.designer.cs
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject.iOS/: AppDelegate.cs  CachingImageFactory.cs  Info.plist  Main.cs  Xamarin_JuniorProject.iOS.csproj
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject/Controls/: CustomMap.cs  CustomStackLayout.cs  MyMenuContainerPage.cs
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject/Database/: User.cs
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject/Models/: UserRegistrationModel.cs
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject/Services/: Repository.cs
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject/SlideUp/: MyPage.xaml  MyPage.xaml.cs
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject/ViewModels/: MainPageViewModel.cs  MyMapPageViewModel.cs  RegistrationPageViewModel.cs  SavePinsPageViewModel.cs  TabbedMapPageViewModel.cs  ViewModelBase.cs
Новая папка 2/Xamarin_JuniorProject/Xamarin_JuniorProject/Views/: MainPage.xaml  (+10 more)
(+4 files in other folders)
